<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Buyer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylepageno.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        h3 {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        td {
            text-align: left;
        }
        .cell {
            background-size: cover;
            background-position: center;
            width: 180px;
            height: 180px;
        }
        td img {
            max-width: 100%;
            height: auto;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1>Welcome to the World of Climbers</h1></center>
    <p><h3>Climbing plants add vertical interest to gardens and can transform fences, walls, and trellises into lush greenery. Explore our collection of climbers and elevate your outdoor space with their beauty and versatility.</h3></p>
    <center>
    <table>
        <tr>
            <th>Names</th>
            <th>Uses</th>
            <th>Order</th>
            <th>Pictures</th>
            <th>Dimensions and Prices</th>
        </tr>
        <tr>
            <td>Wisteria (Wisteria)</td>
            <td>Ornamental use, fragrant blooms, and attracting pollinators.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://up.yimg.com/ib/th?id=OIP.lS_zkHgqg8Tf4x_C-xcfvwHaEo&pid=Api&rs=1&c=1&qlt=95&w=151&h=94');"></td>
            <td>Rs 120<br>Item dimensions<br>L x W x H<br>30 x 30 x 40 cm</td>
        </tr>
        <tr>
            <td>Clematis (Clematis)</td>
            <td>Ornamental use, colorful blooms, and climbing structures.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://up.yimg.com/ib/th?id=OIP.Yw2oWFYvo_OtekvCGVgphwHaMv&pid=Api&rs=1&c=1&qlt=95&w=67&h=115');"></td>
            <td>Rs 100<br>Item dimensions<br>L x W x H<br>25 x 25 x 35 cm</td>
        </tr>
        <tr>
            <td>Honeysuckle (Lonicera)</td>
            <td>Ornamental use, fragrant flowers, and attracting hummingbirds.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://up.yimg.com/ib/th?id=OIP.Rw5REBhiv8UPtO581___mQHaE8&pid=Api&rs=1&c=1&qlt=95&w=152&h=101');"></td>
            <td>Rs 90<br>Item dimensions<br>L x W x H<br>35 x 35 x 45 cm</td>
        </tr>
        <tr>
            <td>Jasmine (Jasminum)</td>
            <td>Ornamental use, fragrant blooms, and climbing arbors.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://www.lilplants.com/wp-content/uploads/2017/08/Jasminum-sambac-Mogra-Arabian-Jasmine-Plant-2.jpg');"></td>
            <td>Rs 110<br>Item dimensions<br>L x W x H<br>25 x 25 x 40 cm</td>
        </tr>
        <tr>
            <td>Passionflower (Passiflora)</td>
            <td>Ornamental use, unique blooms, and attracting butterflies.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://sp.yimg.com/ib/th?id=OIP.KI61OTywFqreTu3gMpahaQHaEc&pid=Api&w=148&h=148&c=7&dpr=2&rs=1');"></td>
            <td>Rs 130<br>Item dimensions<br>L x W x H<br>30 x 30 x 50 cm</td>
        </tr>
        <tr>
            <td>Trumpet Vine (Campsis radicans)</td>
            <td>Ornamental use, vibrant blooms, and attracting hummingbirds.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://up.yimg.com/ib/th?id=OIP.fMA1kHpKz2Jw6PvaCteb1AHaFj&pid=Api&rs=1&c=1&qlt=95&w=142&h=106');"></td>
            <td>Rs 80<br>Item dimensions<br>L x W x H<br>20 x 20 x 30 cm</td>
        </tr>
        <tr>
            <td>Virginia Creeper (Parthenocissus quinquefolia)</td>
            <td>Ornamental use, foliage color, and climbing walls.</td>
            <td><a href="#">Buy Now</a></td>
            <td class="cell" style="background-image:url('https://up.yimg.com/ib/th?id=OIP.0x6kGvlh8qJ8H60CjyRXmgHaLH&pid=Api&rs=1&c=1&qlt=95&w=73&h=110');"></td>
            <td>Rs 70<br>Item dimensions<br>L x W x H<br>25 x 25 x 30 cm</td>
        </tr>
    </table>
    </center>
</body>
</html>
