<!DOCTYPE html>
<html>
<head>
 <style>
body {
  height:700px;
  background-image:linear-gradient(green,yellow);
  background-image:url("https://tse4.mm.bing.net/th?id=OIP.A6U3A-pKXfXiaHUMPMiWdwHaDp&pid=Api&P=0&h=180") ;
  background-repeat: no-repeat;
  background-size: cover;
}
h2,h1{
   text-align:center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width:30%;
}
#clock {
            font-size: 24px;
            font-weight: bold;
            text-align: right;
            margin-top: 50px;
        }
</style>
</head>
<body>
<div id="clock"></div>

    <script>
        
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

                        minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            var timeString = hours + ':' + minutes + ':' + seconds;

                       document.getElementById('clock').textContent = timeString;
        }

               setInterval(updateClock, 1000);

                updateClock();
</script>

<h1><cite><u>Login Page</u></cite></h1>
 <form id="myForm">
        <div>
            <h2><center><label for="username">Username : </label> </center></h2>
           <center> <input type="text" id="username" name="username" required></center>
            <center><span class="error" id="usernameError"></span></center>
        </div>
        <div>
             <h2><center> <label for="email">Email :</label></center> </h2>
            <center><input type="email" id="email" name="email" required></center>
            <center><span class="error" id="emailError"></span></center>
        </div>
        <div>
             <h2><center> <label for="password">Password :</label></center> </h2>
           <center> <input type="password" id="password" name="password" required></center>
            <center><span class="error" id="passwordError"></span><br><br></center>
        </div>
        <center><button type="submit" id="submitBtn" disabled>Submit</button></center>
    </form>

    <script src="script.js"></script>
<center><h2><a href="indexseminar.html">Click here to visit our website Earth Buyer.com</a></h2></center>
</form>
<h3 style="text-align:center;">Total number of views: 105</h3>


</body>
</html>